{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "hello-world",
    "libraryId": "39401d6e-8ef6-40dd-b056-130037d12847",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}